{
  "name": "Jira Comment Visibility",
  "description": "Acts as a default comment visibility setting for Jira. Only works for our company internal instance for now.",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "run_at" : "document_idle",
      "js": ["content_script.js"],
      "matches": [
        "https://*.atlassian.net/browse/*"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "/images/brandung_logo_16.png",
    "32": "/images/brandung_logo_32.png",
    "48": "/images/brandung_logo_48.png",
    "64": "/images/brandung_logo_64.png",
    "128": "/images/brandung_logo_128.png"
  }
}
